mask {
  source: clip {
    clip: 2.08333 14.5833 89.5833 16.6667;
    child: color {
      bounds: 2.08333 14.5833 89.5833 16.6667;
      color: rgb(255,0,136);
    }
  }
  mask: transform {
    transform: translate(0, 12.5) scale(0.208333) translate(10, 10) scale(430, 80);
    child: fill {
      child: color {
        bounds: 0.25 0.5 0.6 1;
        color: rgb(0,0,0);
      }
      path: 0.25 0.5 0.6 1;
      fill-rule: winding;
    }
  }
}
transform {
  transform: translate(0, 12.5) scale(0.208333);
  child: container {
    stroke {
      child: color {
        bounds: 115 48 262 44;
        color: rgb(0,0,0);
      }
      path: 117 50 258 40;
      line-width: 4;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(100, 200) rotate(315);
      child: clip {
        clip: 60 60 80 80;
        child: color {
          bounds: 0 0 120 120;
          color: rgb(0,0,255);
        }
      }
    }
    transform {
      transform: translate(100, 200) rotate(315);
      child: stroke {
        child: color {
          bounds: 58 58 64 64;
          color: rgb(0,0,0);
        }
        path: 60 60 60 60;
        line-width: 4;
        line-cap: butt;
        line-join: miter;
      }
    }
    stroke {
      child: color {
        bounds: 0.5 0.5 479 359;
        color: rgb(0,0,0);
      }
      path: 1 1 478 358;
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
  }
}
