blur {
  blur: 4;
  child: container {
    rounded-clip {
      clip: 30 30 40 40 / 20;
      child: color {
        bounds: 30 30 40 40;
        color: rgb(255,0,0);
      }
    }
    stroke {
      child: color {
        bounds: 29.5 29.5 41 41;
        color: rgb(0,128,0);
      }
      path: circle {
        center: 50 50;
        radius: 20;
      }
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
    rounded-clip {
      clip: 55 55 10 10 / 5;
      child: color {
        bounds: 55 55 10 10;
        color: rgba(0,255,0,0.5);
      }
    }
  }
}
