rounded-clip {
  clip: 34 34 12 12 / 6;
  child: color {
    bounds: 34 34 12 12;
    color: rgb(0,0,255);
  }
}
transform {
  transform: translate(165, 40) rotate(45) scale(3);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(0,0,255);
    }
  }
}
transform {
  transform: translate(165, 115) rotate(135) scale(3);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(0,0,255);
    }
  }
}
transform {
  transform: translate(40, 115) rotate(45) scale(3);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(0,0,255);
    }
  }
}
transform {
  transform: translate(40, 40) rotate(270) scale(3);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(0,0,255);
    }
  }
}
stroke {
  child: color {
    bounds: 38.5 38.5 128 78;
    color: rgb(0,0,255);
  }
  path: 40 40 125 75;
  line-width: 3;
  line-cap: butt;
  line-join: miter;
}
rounded-clip {
  clip: 56 46 8 8 / 4;
  child: color {
    bounds: 56 46 8 8;
    color: rgb(128,0,128);
  }
}
transform {
  transform: translate(145, 50) rotate(45) scale(2);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(128,0,128);
    }
  }
}
transform {
  transform: translate(145, 105) rotate(135) scale(2);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(128,0,128);
    }
  }
}
transform {
  transform: translate(60, 105) rotate(45) scale(2);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(128,0,128);
    }
  }
}
transform {
  transform: translate(60, 50) rotate(270) scale(2);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(128,0,128);
    }
  }
}
stroke {
  child: color {
    bounds: 59 49 87 57;
    color: rgb(128,0,128);
  }
  path: 60 50 85 55;
  line-width: 2;
  line-cap: butt;
  line-join: miter;
}
rounded-clip {
  clip: 78 58 4 4 / 2;
  child: color {
    bounds: 78 58 4 4;
    color: rgb(255,0,0);
  }
}
transform {
  transform: translate(125, 60) rotate(45);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(255,0,0);
    }
  }
}
transform {
  transform: translate(125, 95) rotate(135);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(255,0,0);
    }
  }
}
transform {
  transform: translate(80, 95) rotate(45);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(255,0,0);
    }
  }
}
transform {
  transform: translate(80, 60) rotate(270);
  child: rounded-clip {
    clip: -2 -2 4 4 / 2;
    child: color {
      bounds: -2 -2 4 4;
      color: rgb(255,0,0);
    }
  }
}
stroke {
  child: color {
    bounds: 79.5 59.5 46 36;
    color: rgb(255,0,0);
  }
  path: 80 60 45 35;
  line-width: 1;
  line-cap: butt;
  line-join: miter;
}
