clip {
  clip: 0 0 100 100;
  child: container {
    rounded-clip {
      clip: 30 30 40 40 / 20;
      child: color {
        bounds: 30 30 40 40;
        color: rgb(0,0,0);
      }
    }
    stroke {
      child: color {
        bounds: 29.5 29.5 41 41;
        color: rgb(255,0,0);
      }
      path: circle {
        center: 50 50;
        radius: 20;
      }
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
    stroke {
      child: color {
        bounds: 79.5 29.5 41 41;
        color: rgb(255,0,0);
      }
      path: circle {
        center: 100 50;
        radius: 20;
      }
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
    rounded-clip {
      clip: 80 30 40 40 / 20;
      child: color {
        bounds: 80 30 40 40;
        color: rgb(0,0,0);
      }
    }
  }
}
