clip {
  clip: 0 0 120 40;
  child: transform {
    transform: scale(0.1);
    child: container {
      stroke {
        child: color {
          bounds: 0 0 1200 400;
          color: rgb(0,0,255);
        }
        path: 1 1 1198 398;
        line-width: 2;
        line-cap: butt;
        line-join: miter;
      }
      rounded-clip {
        clip: 100 100 400 200 / 50;
        child: color {
          bounds: 100 100 400 200;
          color: rgb(0,128,0);
        }
      }
      transform {
        transform: translate(700, 210) rotate(330);
        child: stroke {
          child: color {
            bounds: -30 -30 460 260;
            color: rgb(128,0,128);
          }
          path: rounded-rect {
            outline: 0 0 400 200 / 50;
          }
          line-width: 30;
          line-cap: butt;
          line-join: miter;
        }
      }
    }
  }
}
